body {
    background: #f8f9fa;
}

.cor-principal {
    color: crimson;
}

h1 {
    font-weight: 900;
    height: 36px;
    margin: 0;
    line-height: 0.8;
}

section .container .col-lg-12 {
    background-color: white;
}

#carouselExampleIndicators {
    color: black;
    height: 210px;
}

#carouselExampleIndicators .carousel-indicators li {
    background-color: rgba(220, 20, 60, 0.3);
}

#carouselExampleIndicators .carousel-indicators .active {
    background-color: crimson;
}

#carouselExampleIndicators .carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: crimson;
}

.carousel-caption {
    color: black;
    top: 0;
    padding: 60px 130px;
}

.home-food img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

body {
    background: #f8f9fa;
}

footer {
    color: white;
}

footer .container .col-lg-12 {
    background-color: maroon;
    padding: 60px;
}

.social-media a {
    padding: 0 10px;
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    color: grey;}

override{
    padding:15px;
}
html {
    box-sizing: border-box;
  }

  .container1 {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 15px 0 0;
    background: #CDD6D0;
    margin-left: 10%;
    margin-right: 10%;
  }

  .g {
    background: white;
    border: 4px solid black;
    border-radius: 8px;
    padding: 15px;
    color: grey;
    font: 18px Arial;
    margin: 0 0 15px 15px;
  }
  
  .grid-33 {
    width: calc(33.3333% - 15px);
  }
  
  .grid-50 {
    width: calc(50% - 15px);
  }
  
  .grid-66 {
    width: calc(66.6666% - 15px);
  }
  
  .grid-100 {
    width: calc(100% - 15px);
  }