body{
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; 
    padding: 0;
}
body { margin: 0; padding: 0; background-color: #eee; }
gridItems { float: left; } header { width: 100%; height: 10rem; } nav { width: 100%; height: 2.75rem; } nav .LastItem { float: right; } .foco { width: 100%; height: 10rem; } .agenda { width: 40%; } .ultimas { width: 40%; } .links { width: 20%; } footer { position: fixed; bottom: 0; left: 0; height: 2.75rem; width: 100%; } 
footer p { display: inline-block; }
@supports (display: grid){
    .gridwrapper { height: 100vh; width: 100%; display: grid; grid-gap: 1px; grid-template-columns: 2fr 2fr 1fr; grid-template-rows: 10rem 2.75rem 2.75rem 10rem auto 2.75rem; }

.gridItems{
    background-color: steelblue;
}

header{
    height: unset; grid-column: 1 / 4; grid-row: 1 / 4; background-image: url('http://www.uma.pt/portal/imagens/UMaBanner25.jpg'); background-size: cover;}

footer{
    display: grid; grid-auto-flow: column; align-content: space-between; position: static; grid-column: 1 / 4;
    grid-row: 6 / 7;
}

nav{
    display: grid; grid-auto-flow: column; align-content: space-evenly; grid-column: 1 / 3; grid-row: 2 / 3; background-color: black; padding: 0 0.75rem 0 0.75rem;
}
.foco{
    grid-column: 1 / 3; grid-row: 4 / 5;
}
.ultimas{
    width: 100%; grid-column: 1 / 2; grid-row: 5 / 6;
}
.agenda{
    width: 100%; grid-column: 2 / 3;
    grid-row: 5 / 6;
}
.links{
    grid-column: 3 / 4; grid-row: 4 / 6; width: 100%;
    
}
.LastItem { margin-left: auto;}}
